#
# Description:
#   apache2 site defintion
#
<VirtualHost *:80>
    ServerName control.net.example.com
    ServerAdmin drift@example.com
    
    Redirect / https://control.net.example.com/

    # LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/control-error.log
    CustomLog ${APACHE_LOG_DIR}/control-access.log combined
</VirtualHost>


<VirtualHost *:443>
    ServerName control.net.example.com
    ServerAdmin drift@example.com

    DocumentRoot /opt/control

    <Directory /opt/control>
        # Options Indexes FollowSymLinks MultiViews
        # AllowOverride All
        Require all granted
    </Directory>

    WSGIDaemonProcess api user=www-data group=www-data processes=5 threads=1 maximum-requests=1
    WSGIScriptAlias /api /opt/abtools_control/api/control.wsgi

    <Directory /opt/abtools_control>
        WSGIProcessGroup api
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
    
    <Directory />
        AllowOverride none
        Require all denied
    </Directory>

    SSLCertificateFile /etc/ssl/server.cer
    SSLCertificateKeyFile /etc/ssl/server.key
    SSLCertificateChainFile /etc/ssl/ca-bundle.cer

    # LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/control-error.log
    CustomLog ${APACHE_LOG_DIR}/control-access.log combined
</VirtualHost>
